{
  "name": "multiplayertetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MagnusStarkadOttosen/MultiplayerTetris"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^6.5.0"
  }
}
